{
    "name": "umonkey/wiki-api",
    "description": "Simple wiki API.",
    "type": "project",
    "require": {
        "aws/aws-sdk-php": "^3.164",
        "firebase/php-jwt": "^6.3",
        "league/commonmark": "^2.3",
        "monolog/monolog": "^2.2",
        "php-di/slim-bridge": "^3.2",
        "slim/psr7": "^1.6",
        "slim/slim": "^4.11",
        "spiral/roadrunner": "^2.12"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.1",
        "phpunit/phpunit": "^9.5",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "slam/phpstan-extensions": "^6.0",
        "slevomat/coding-standard": "^7.0",
        "spaze/phpstan-disallowed-calls": "^2.2",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/yaml": "^6.2"
    },
    "license": "BSD-2-Clause",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Justin Forest",
            "email": "hex@umonkey.net"
        }
    ],
    "config": {
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "autofix": [
            "composer exec phpcbf -- --standard=dev/phpcs.xml --basepath=. src config tests"
        ],
        "lint": [
            "composer validate --strict",
            "composer exec phpstan -- --configuration=dev/phpstan.neon analyze --no-progress --no-ansi src config",
            "composer exec phpcs -- -s -q --standard=dev/phpcs.xml --basepath=. src config"
        ],
        "phpunit": [
            "composer exec phpunit",
            "composer exec coverage-check var/clover.xml 1"
        ],
        "test": [
            "@lint",
            "@phpunit"
        ]
    }
}
